# OperService

./: .gitignore  README.md  pom.xml
src/main/java/com/ircnet/service/operserv/: Application.java  Constants.java  IpAddressFamily.java  Patch13032022.java  ScannerThread.java  ScheduledTasks.java  ServiceConfiguration.java  ServiceProperties.java  Util.java  Wdhms2sec.java
src/main/java/com/ircnet/service/operserv/DNSBL/: DNSBLProvider.java  DNSBLRequest.java  DNSBLResult.java  DNSBLServiceImpl.java  DNSBLStatus.java  DNSBLervice.java
src/main/java/com/ircnet/service/operserv/dnsbl/: DNSBLProvider.java  DNSBLRequest.java  DNSBLResult.java  DNSBLServiceImpl.java  DNSBLStatus.java  DNSBLervice.java  SpamhausProvider.java
src/main/java/com/ircnet/service/operserv/event/: EventRegistrationService.java  NickChangedEventListener.java  PermissionDeniedEventListener.java  QuitEventListener.java  SQueryEventListener.java  SQuitEventListener.java  ServerEventListener.java  UNickEventListener.java  YouAreServiceEventListener.java
src/main/java/com/ircnet/service/operserv/irc/: IRCServer.java  IRCUser.java  ServerService.java  ServerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ircnet/service/operserv/kline/: KLine.java  KLineDTO.java  KLineMapper.java  KLineService.java  KLineServiceImpl.java  KLineType.java
src/main/java/com/ircnet/service/operserv/match/: MatchService.java  MatchServiceImpl.java
src/main/java/com/ircnet/service/operserv/persistence/: PersistedData.java  PersistenceService.java  PersistenceServiceImpl.java
src/main/java/com/ircnet/service/operserv/sasl/: AccountService.java  AccountServiceImpl.java
src/main/java/com/ircnet/service/operserv/squery/: SQueryCommand.java  SQueryCommandAdmin.java  SQueryCommandHelp.java  SQueryCommandInfo.java  SQueryCommandKLine.java  SQueryCommandKLineList.java  SQueryCommandReload.java  SQueryCommandStatus.java  SQueryCommandUnkline.java  SQueryCommandVersion.java  SQueryCommandWho.java
src/main/java/com/ircnet/service/operserv/tor/: TorService.java  TorServiceImpl.java
src/main/java/com/ircnet/service/operserv/web/: ApiController.java
src/main/java/com/ircnet/service/operserv/web/dto/: ErrorDTO.java  IntegrityCheckDTO.java  WhoDTO.java  WhoReplyDTO.java  WhoUserDTO.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/ircnet/service/operserv/: UtilTest.java
