# Name of the service as configured in the S line
service.name=OperServ

# Short description of the service
service.info=OperServ

# Distribution mask of the service
service.distributionMask=*

# Password as configured in the S line
service.password=password

# Bit mask as configured in the S line
service.type=0x500860

# Bit mask which defines what kind of information the service wants to receive for this particular connection
service.dataFlags=0x780860

# Bit mask which defines which information the service wants to receive in a connection burst
service.burstFlags=0x580860

# Address of the IRC server
ircserver.host=::1

# Port of the IRC server
ircserver.port=6667

# Protocol to use for connecting to the irc server (ipv4 / ipv6)
ircserver.protocol=ipv6

# Response of /SQUERY OperService ADMIN
service.squery.admin=IRCnet.com team <info@ircnet.com>

# Response of /SQUERY OperService INFO
service.squery.info=OperServ

# Date format used in /SQUERY OperService STATUS
service.dateFormat=dd.MM.yyyy HH:mm:ss

# Settings for I-Line import from the cloak service
sasl-webservice.import.url=http://localhost:8080/export/json?lastModifiedDate={lastModifiedDate}
sasl-webservice.import.cron=0 */10 * * * *

# TODO
sasl-webservice.kline.url=http://localhost:8080/api/k-lines
sasl-webservice.kline.username=kline
sasl-webservice.kline.password=password

# Removes expired K-Lines
kline.removeExpiredCron=0 */10 * * * *

# Downloads Tor exit nodes
tor.reloadNodesCron=0 1 1 * * ?

# TODO
service.channel=#operserv

# A channel where connects, nick changes and quits are messaged to
# Comment out, to disable
service.channel.clients=#traffic

####################################################

server.address=127.0.0.1
server.port=9001
